# Url-Shorter

./: .gitignore  Program.cs  Url-Shorter.csproj  Url-Shorter.http  Url-Shorter.sln
Common/DTOs/: QueryParams.cs
Common/Emails/: EmailService.cs  IEmailService.cs
Common/Emails/Interfaces/: IEmailTemplate.cs
Common/Emails/Templates/: OtpConfirmationTemplate.cs  (+1 more)
Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Common/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Common/Responses/: ApiResponse.cs
Common/Security/: CodeGenerator.cs  ITokenService.cs  TokenService.cs
Common/Services/: RedisService.cs
Data/: AppDbContext.cs
Migrations/: 20260425132705_Init.Designer.cs  20260425132705_Init.cs  20260427141447_AddCategoryModel.Designer.cs  20260427141447_AddCategoryModel.cs  20260428111840_AddLinksAndClicks.Designer.cs  20260428111840_AddLinksAndClicks.cs  20260429103704_AddLinkRelation.Designer.cs  20260429103704_AddLinkRelation.cs  20260429125852_AddIpColumnToClickModel.Designer.cs  20260429125852_AddIpColumnToClickModel.cs  AppDbContextModelSnapshot.cs
Modules/Auth/: AuthController.cs  AuthService.cs  IAuthService.cs
Modules/Categories/: CategoriesController.cs  CategoryService.cs  ICategoryService.cs
Modules/Links/: ILinkRedirectService.cs  ILinkService.cs  LinkController.cs  LinkRedirectController.cs  LinkRedirectService.cs  LinkService.cs
Modules/Users/: IUserService.cs  UserService.cs  UsersController.cs
(+16 files in other folders)
