<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UrlShorter</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

  <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />

    <None Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="appsettings.Development.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
